{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../main",
    "paths": {
      "@router/*": ["router/*"],
      "@routes/*": ["routes/*"],
      "@modules/*": ["modules/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"]
    },
    "target": "es2018",
    "lib": ["es2018", "DOM"],
    "types": ["jest", "node", "codeceptjs"]
  },
  "include": ["**/*"],
  "ts-node": {
    "files": true
  }
}
